<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_connexion.css">
    <link rel="icon" type="image/png" href="logo1.png">
    <title>Uni Free</title>
</head>
<body>
    <div class="page">
        <div class="contenu">
            <div class="tabs">
                <button class="btn active">Se connecter</button>
                <button class="btn">S'inscrire</button>
            </div>
            <form class="form-login">
                <input type="text" placeholder="Pseudo">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Mot de passe">
                <button type="submit" class="btn-login">Se connecter</button>
            </form>
        </div>
        
        <div class="logo">
            <img src="logo.png" alt="Logo de Uni Free">
        </div>
    </div>
</body>
</html>