html, body {
    height: 100%; 
    margin: 0; 
    padding: 0; 
  }
  
  .page {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    height: 100%;
  }
  
  .contenu {
    background-color:white;
    padding: 20px;
    width: 300px;
    margin: auto;
}

.tabs {
    display: flex; /* Utilise flexbox pour aligner les éléments */
    border-bottom: 2px solid #9D2CF6; /* La ligne qui se touche */
  }
  
  /* Styles généraux pour les boutons */
  .btn {
    flex: 1; /* Les boutons partagent l'espace équitablement */
    background-color: white;
    color: #ccc; /* Gris clair pour les boutons non actifs */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: relative; /* Nécessaire pour le positionnement absolu de ::after */
    transition: color 0.3s ease, background-color 0.3s ease;
  }
  
  /* Styles spécifiques pour le bouton actif */
  .btn.active {
    color: #9D2CF6;
  }
  
  /* Utilisation de ::after pour ajouter la ligne sous les boutons */
  .btn::after {
    content: '';
    color: #ccc;
    position: absolute; /* Position absolue par rapport au bouton */
    bottom: -2px; /* Aligné avec la bordure du container */
    left: 0;
    width: 100%; /* Largeur complète du bouton */
    height: 2px; /* Hauteur de la ligne */
    background: #ccc; /* Fond de la même couleur que le bouton non actif */
    transition: background-color 0.3s ease, opacity 0.3s ease;
  }
  
  /* Styles pour la ligne sous le bouton actif */
  .btn.active::after {
    background: #9D2CF6; /* La ligne du bouton actif a une couleur pleine */
    opacity: 1; /* Pas de transparence pour la ligne active */
  }
  

.form-login {
    display: flex;
    flex-direction: column;
    width: 100%; 
}

.form-login input[type="text"],
.form-login input[type="email"],
.form-login input[type="password"] {
    background: transparent;
    border: none; /* Enlève la bordure */
    border-bottom: 1px solid #ccc; /* Si vous voulez une ligne en bas, sinon enlevez cette ligne */
    margin-bottom: 20px; /* Espace entre les champs */
    margin-top: 20px;
    padding: 10px;
    color: rgba(0, 0, 0, 0.5); /* Change la couleur du texte saisi */
}

.form-login input::placeholder {
    color: rgba(0, 0, 0, 0.2); 
}

.form-login .btn-login {
    cursor: pointer;
    background-color: #9D2CF6;
    border: none;
    color: white;
    padding: 10px;
    margin-top: 30px;
    border-radius: 6px;
}
.btn-login:hover {
  background-color: #7a1fa2; 
  color: white;
}

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9D2CF6;
    overflow: hidden; 
}

.logo img {
    max-width: 50%;  
    max-height: 50%;
    height: auto;
    width: auto;
}



  